 
 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Metalab</title>
		<link href="../style.css" rel="stylesheet">
		<link rel="stylesheet" href="//fonts.typotheque.com/WF-015004-001436.css" type="text/css">

        <style>
            body {
                background-color: #ffffff;
                color: #000000;
                font-family: sans-serif;
            }
            a {
                color: #007bff;
            }
        </style>
	</head>
	<body>

 <script src="https://bibbase.org/show?bib=https://gitlab.com/sat-mtl/metalab/metalabbib/-/raw/main/metalab-papers.bib&jsonp=1"></script>  
 	</body>
</html>
