<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Metalab</title>
		<link href="../style.css" rel="stylesheet">
		<link rel="stylesheet" href="//fonts.typotheque.com/WF-015004-001436.css" type="text/css">
	</head>
	<body>

		<nav id="menu">
			<p><a href="../en/index.html">-- English version --</a></p>
			<p><a href="#a-propos">Qui sommes-nous ?</a></p>
			<p><a href="#logiciels-recherche">Logiciels et recherche</a></p>
			<p><a href="#ateliers">Ateliers</a></p>

		</nav>

		<div id="content">
			<div id="logo">
				<p><img alt="logo de la Société des Arts Technologiques" src="../logosat.png" height=150px float=left align=left></p>
			</div>
			<h1>Metalab</h1>
