<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portail développement informatique</title>
		<link href="../style.css" rel="stylesheet">
		<link rel="stylesheet" href="//fonts.typotheque.com/WF-015004-001436.css" type="text/css">
	</head>
	<body>
	
	<header>
	<h1>Portail pour développement informatique</h1>
	<p>Projets logiciels et matériels de la <a href="https://www.sat.qc.ca">Société des arts technologiques</a>.</p>
	<p>Notre univers sur <a href="https://gitlab.com/sat-mtl">Gitlab</a>.</p>

    	
	</header>
	
	<main>
	
	<h2>Univers informatique de la [SAT]</h2>
	
	<p>La Société des arts technologiques - abrégée en tant que [SAT] - est un espace basé à Montréal, Qc (CANADA) et constitué d'un dôme immersif 360°, d'un restaurant, d'un café, d'une salle de concert et offrant différentes activités pour les artistes en arts numériques.</p>
	
	<p>Le nom des outils est lié vers leur dépôt de code source sinon leur documentation.</p>
	
	    <div id="tools"></div>
    <script type="text/javascript" src="/bundle.js"></script>
		
	<!-- <h2>Départements d'innovation de la [SAT]</h2>

		<h3>Metalab</h3>

		<h3>Satellite</h3>
		
		<h3>Valorisation</h3>

	 -->
    <h2>Contact</h2>
    
    <h3>Communauté</h3>
    
    <p>Sur Matrix: <a href="https://matrix.to/#/!xIliUlonxNfrnwiTRv:matrix.org">art tech hangout</a>.</p>

    <h3>Réseaux sociaux</h3>
    
    <p>Sur Twitter: <a href="https://www.twitter.com/SATmontreal">@SATmontreal</a>.</p>

	</main>
	
	<footer>
	<p>Un projet de la Société des arts technologiques.</p>
	</footer>

	</body>
</html>
